@brand-primary: #4d926f;
@body-bg:    #444;

//div {
//  background-color: @brand-primary;
//  border-width: 1px;
//}
body {
  background: #aaa;
}
@time: 20s;
h1 {
  text-align: center;
  font-size: 240px;
  background: url("../bg.png") center center repeat;
  background-size: 80px 60px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: ani-h3 @time linear forwards infinite;
  animation: ani-3h @time linear forwards infinite;
}

@-webkit-keyframes ani-h1 {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 0 0;
  }
  26% {
    background-position: 20px -20px;
  }
  50% {
    background-position: 20px -20px;
  }
  51% {
    background-position: 40px -40px;
  }
  75% {
    background-position: 40px -40px;
  }
  76% {
    background-position: 60px -60px;
  }
  99% {
    background-position: 60px -60px;
  }
  100% {
    background-position: 0 0;
  }
}

h2 {
  text-align: center;
  font-size: 240px;
  background: url("../bg.png") repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: ani-h2 10s linear infinite;
}
@-webkit-keyframes ani-h2 {
  0% {background-position: left bottom;}
  100% {background-position: right bottom;}
}

#sentence, #sentence li {
  list-style:none; /* 将默认的列表符号去掉 */
  padding:0; /* 将默认的内边距去掉 */
  margin:0; /* 将默认的外边距去掉 */

}
#sentence li {
  float:left; /* 往左浮动 */
}
.div-inline{ float:left;}
.word {

  display: block;
  font-size: 50px;
  margin: 0 auto;
  font-family: "Arial";
  text-align: center;
  color: transparent;
  background-color: #000;
  background-image: url(../bg.png);
  background-position: left center;
  background-repeat: no-repeat;
  -webkit-background-size: 0% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor:pointer;
//  -webkit-animation: ani-h3 @time forwards infinite;
//  animation: ani-h3 @time forwards infinite;
//  animation-iteration-count:3;
//  -webkit-animation-iteration-count:3;
}
.word_no {

  display: block;
  font-size: 50px;
  margin: 0 auto;
  font-family: "Arial";
  text-align: center;
  color: transparent;
  background-color: #000;
  background-image: url(../bg.png);
  background-position: left center;
  background-repeat: no-repeat;
  -webkit-background-size: 0% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor:pointer;
}
@-webkit-keyframes ani-h3 {
  from {
    -webkit-background-size: 0% 100%;
    background-size: 0% 100%;
  }
  to {
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
}

h4 {
  width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient( to bottom, #9588DD, #9588DD 22px, #DD88C8 22px, #DD88C8 44px, #D3DD88 44px, #D3DD88 66px, #88B0DD 66px, #88B0DD);
}