<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 40px 0px 60px 0px;padding: 0px;border: none;width: 794px;height: 1023px;}

#page_1 #dimg1 {position:absolute;top:92px;left:40px;z-index:-1;width:679px;height:931px;}
#page_1 #dimg1 #img1 {width:679px;height:931px;}




.ft0{font: 27px 'KaiTi';text-decoration: underline;line-height: 27px;}
.ft1{font: 27px 'KaiTi';line-height: 27px;}

.p0{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: right;padding-right: 393px;margin-top: 8px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="P2LESSON1_4/P2LESSON1_4_images/P2LESSON1_41x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">自己来动笔</P>
<P class="p1 ft1">《收拾书包》</P>
</DIV>
</BODY>
</HTML>
