<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 40px 0px 38px 40px;padding: 0px;border: none;width: 754px;height: 1045px;}

#page_1 #dimg1 {position:absolute;top:142px;left:6px;z-index:-1;width:718px;height:903px;}
#page_1 #dimg1 #img1 {width:718px;height:903px;}




#page_2 {position:relative; overflow: hidden;margin: 40px 0px 32px 46px;padding: 0px;border: none;width: 748px;height: 1051px;}

#page_2 #dimg1 {position:absolute;top:94px;left:0px;z-index:-1;width:712px;height:957px;}
#page_2 #dimg1 #img1 {width:712px;height:957px;}




.ft0{font: 20px 'KaiTi';text-decoration: underline;line-height: 26px;}
.ft1{font: 20px 'KaiTi';line-height: 26px;}
.ft2{font: 27px 'KaiTi';line-height: 27px;}
.ft3{font: 1px 'Times New Roman';line-height: 1px;}
.ft4{font: 1px 'Times New Roman';line-height: 4px;}
.ft5{font: 27px 'KaiTi';text-decoration: underline;line-height: 27px;}
.ft6{font: 27px 'Times New Roman';line-height: 31px;}

.p0{text-align: left;padding-left: 56px;padding-right: 394px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 56px;padding-right: 53px;margin-top: 3px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 243px;margin-top: 4px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 8px;margin-top: 64px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 2px;margin-top: 193px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 2px;margin-top: 192px;margin-bottom: 0px;}

.td0{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td1{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 589px;vertical-align: bottom;}
.td2{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td3{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 589px;vertical-align: bottom;}
.td4{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 589px;vertical-align: bottom;}

.tr0{height: 34px;}
.tr1{height: 35px;}
.tr2{height: 4px;}
.tr3{height: 30px;}

.t0{width: 723px;margin-top: 539px;font: 27px 'KaiTi';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="P2LESSON1_1/P2LESSON1_1_images/P2LESSON1_11x1.jpg" id="img1">
</DIV>


<P class="p0 ft1">第一课 <SPAN class="ft0">看图写作“六合法”练习（一）</SPAN></P>
<P class="p1 ft0">小朋友们，刚才我们看到李子明如何轻轻松松地就把一篇看图作文写 好了。现在，就让老师来引导你们用六合法写一篇看图作文吧！</P>
<P class="p2 ft2">《上学校》</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p3 ft2">名词</P></TD>
	<TD class="tr0 td1"><P class="p4 ft2">书包 校服 校鞋 袜子 眼睛 时钟 书房 太阳</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p5 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p4 ft2">七点</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p5 ft4">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p5 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p3 ft2">动词</P></TD>
	<TD class="tr3 td3"><P class="p4 ft2">背 穿 笑 起床</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p5 ft4">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p5 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p3 ft2">形容词</P></TD>
	<TD class="tr1 td5"><P class="p4 ft2">开心</P></TD>
</TR>
</TABLE>
<P class="p6 ft6">WHEN <SPAN class="ft2">现在是</SPAN><SPAN class="ft5">什么时候</SPAN><SPAN class="ft2">？</SPAN></P>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="P2LESSON1_1/P2LESSON1_1_images/P2LESSON1_12x1.jpg" id="img1">
</DIV>


<P class="p7 ft6">WHERE <SPAN class="ft2">这是</SPAN><SPAN class="ft5">什么地方</SPAN><SPAN class="ft2">？</SPAN></P>
<P class="p8 ft2"><SPAN class="ft6">WHO </SPAN><SPAN class="ft5">谁</SPAN>在这个地方？</P>
<P class="p9 ft2"><SPAN class="ft6">WHAT </SPAN>这个人在做<SPAN class="ft5">什么</SPAN>？</P>
<P class="p9 ft2"><SPAN class="ft6">WHY </SPAN>这个人<SPAN class="ft5">为什么</SPAN>做这件事？</P>
<P class="p9 ft2"><SPAN class="ft6">HOW </SPAN>这个人感到<SPAN class="ft5">怎样</SPAN>？</P>
</DIV>
</BODY>
</HTML>
