<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 71px 0px 532px 40px;padding: 0px;border: none;width: 754px;}





.ft0{font: 27px 'KaiTi';text-decoration: underline;line-height: 27px;}
.ft1{font: 27px 'KaiTi';line-height: 27px;}
.ft2{font: 1px 'Times New Roman';line-height: 1px;}

.p0{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 268px;margin-top: 69px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td1{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td2{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td3{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td4{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td6{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}

.tr0{height: 34px;}
.tr1{height: 31px;}
.tr2{height: 30px;}
.tr3{height: 35px;}

.t0{width: 723px;margin-top: 67px;font: 27px 'KaiTi';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">参考答案（一）</P>
<P class="p1 ft1">《上学校》</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p3 ft1">现</P></TD>
	<TD class="tr0 td2"><P class="p4 ft1">在</P></TD>
	<TD class="tr0 td1"><P class="p3 ft1">是</P></TD>
	<TD class="tr0 td1"><P class="p3 ft1">早</P></TD>
	<TD class="tr0 td2"><P class="p3 ft1">上</P></TD>
	<TD class="tr0 td1"><P class="p3 ft1">七</P></TD>
	<TD class="tr0 td1"><P class="p3 ft1">点</P></TD>
	<TD class="tr0 td1"><P class="p3 ft1">。</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p5 ft1">这</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">是</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">一</P></TD>
	<TD class="tr2 td8"><P class="p4 ft1">个</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">书</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">房</P></TD>
	<TD class="tr2 td8"><P class="p3 ft1">。</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">文</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">文</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">在</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p5 ft1">书</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">房</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">里</P></TD>
	<TD class="tr2 td8"><P class="p4 ft1">。</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">文</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">文</P></TD>
	<TD class="tr2 td8"><P class="p3 ft1">背</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">起</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">他</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">的</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p5 ft1">书</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">包</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">。</P></TD>
	<TD class="tr2 td8"><P class="p4 ft1">文</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">文</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">要</P></TD>
	<TD class="tr2 td8"><P class="p3 ft1">上</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">学</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">去</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">了</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p5 ft1">。</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">文</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">文</P></TD>
	<TD class="tr2 td8"><P class="p4 ft1">笑</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">得</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">很</P></TD>
	<TD class="tr2 td8"><P class="p3 ft1">开</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">心</P></TD>
	<TD class="tr2 td7"><P class="p3 ft1">。</P></TD>
	<TD class="tr2 td7"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td3"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
