{
    "BookName": "小熊",
    "Pages" : [
        {
            "Background":"00.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"01.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"02.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"03.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"04.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"05.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"06.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"07.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"08.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"09.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"10.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        },
        {
            "Background":"11.png",
            "Sound":"HD_CaiZhenZhu_help.mp3"
        }
    ]
}