<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 40px 0px 32px 40px;padding: 0px;border: none;width: 754px;}





.ft0{font: 27px 'KaiTi';line-height: 27px;}
.ft1{font: 1px 'Times New Roman';line-height: 1px;}

.p0{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 195px;margin-top: 8px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td1{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td2{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td4{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td8{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td12{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td13{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td16{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}

.tr0{height: 34px;}
.tr1{height: 31px;}
.tr2{height: 30px;}
.tr3{height: 35px;}
.tr4{height: 61px;}

.t0{width: 678px;margin-top: 27px;font: 27px 'KaiTi';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">范文（一）</P>
<P class="p1 ft0">《收拾书包》</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p3 ft0">现</P></TD>
	<TD class="tr0 td2"><P class="p3 ft0">在</P></TD>
	<TD class="tr0 td3"><P class="p3 ft0">是</P></TD>
	<TD class="tr0 td4"><P class="p3 ft0">晚</P></TD>
	<TD class="tr0 td2"><P class="p3 ft0">上</P></TD>
	<TD class="tr0 td5"><P class="p3 ft0">九</P></TD>
	<TD class="tr0 td6"><P class="p3 ft0">点</P></TD>
	<TD class="tr0 td7"><P class="p3 ft0">。</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr1 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr1 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr1 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr1 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr1 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p4 ft0">这</P></TD>
	<TD class="tr2 td17"><P class="p3 ft0">是</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">一</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">间</P></TD>
	<TD class="tr2 td19"><P class="p3 ft0">书</P></TD>
	<TD class="tr2 td20"><P class="p3 ft0">房</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">。</P></TD>
	<TD class="tr2 td21"><P class="p3 ft0">家</P></TD>
	<TD class="tr2 td22"><P class="p3 ft0">美</P></TD>
	<TD class="tr2 td23"><P class="p3 ft0">在</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p4 ft0">书</P></TD>
	<TD class="tr2 td17"><P class="p3 ft0">房</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">里</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">。</P></TD>
	<TD class="tr2 td19"><P class="p3 ft0">家</P></TD>
	<TD class="tr2 td20"><P class="p3 ft0">美</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">在</P></TD>
	<TD class="tr2 td21"><P class="p3 ft0">收</P></TD>
	<TD class="tr2 td22"><P class="p3 ft0">拾</P></TD>
	<TD class="tr2 td23"><P class="p3 ft0">书</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p4 ft0">包</P></TD>
	<TD class="tr2 td17"><P class="p3 ft0">。</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">家</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">美</P></TD>
	<TD class="tr2 td19"><P class="p3 ft0">把</P></TD>
	<TD class="tr2 td20"><P class="p3 ft0">铅</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">笔</P></TD>
	<TD class="tr2 td21"><P class="p3 ft0">、</P></TD>
	<TD class="tr2 td22"><P class="p3 ft0">橡</P></TD>
	<TD class="tr2 td23"><P class="p3 ft0">皮</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p4 ft0">和</P></TD>
	<TD class="tr2 td17"><P class="p3 ft0">卷</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">笔</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">刀</P></TD>
	<TD class="tr2 td19"><P class="p3 ft0">放</P></TD>
	<TD class="tr2 td20"><P class="p3 ft0">进</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">文</P></TD>
	<TD class="tr2 td21"><P class="p3 ft0">具</P></TD>
	<TD class="tr2 td22"><P class="p3 ft0">盒</P></TD>
	<TD class="tr2 td23"><P class="p3 ft0">里</P></TD>
</TR>
<TR>
	<TD class="tr0 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr0 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr0 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr0 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr0 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr0 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p4 ft0">。</P></TD>
	<TD class="tr2 td17"><P class="p3 ft0">家</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">美</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">收</P></TD>
	<TD class="tr2 td19"><P class="p3 ft0">拾</P></TD>
	<TD class="tr2 td20"><P class="p3 ft0">好</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">书</P></TD>
	<TD class="tr2 td21"><P class="p3 ft0">包</P></TD>
	<TD class="tr2 td22"><P class="p3 ft0">就</P></TD>
	<TD class="tr2 td23"><P class="p3 ft0">要</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p4 ft0">上</P></TD>
	<TD class="tr2 td17"><P class="p3 ft0">床</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">去</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">睡</P></TD>
	<TD class="tr2 td19"><P class="p3 ft0">觉</P></TD>
	<TD class="tr2 td20"><P class="p3 ft0">了。</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">收</P></TD>
	<TD class="tr2 td21"><P class="p3 ft0">拾</P></TD>
	<TD class="tr2 td22"><P class="p3 ft0">好</P></TD>
	<TD class="tr2 td23"><P class="p3 ft0">书</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p4 ft0">包</P></TD>
	<TD class="tr2 td17"><P class="p3 ft0">，</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">家</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">美</P></TD>
	<TD class="tr2 td19"><P class="p3 ft0">满</P></TD>
	<TD class="tr2 td20"><P class="p3 ft0">脸</P></TD>
	<TD class="tr2 td18"><P class="p3 ft0">笑</P></TD>
	<TD class="tr2 td21"><P class="p3 ft0">容</P></TD>
	<TD class="tr2 td22"><P class="p3 ft0">。</P></TD>
	<TD class="tr2 td23"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft1">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p2 ft1">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
