<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 40px 0px 63px 40px;padding: 0px;border: none;width: 754px;height: 1020px;}

#page_1 #dimg1 {position:absolute;top:139px;left:6px;z-index:-1;width:718px;height:881px;}
#page_1 #dimg1 #img1 {width:718px;height:881px;}




#page_2 {position:relative; overflow: hidden;margin: 40px 0px 62px 46px;padding: 0px;border: none;width: 748px;height: 1021px;}

#page_2 #dimg1 {position:absolute;top:94px;left:0px;z-index:-1;width:712px;height:927px;}
#page_2 #dimg1 #img1 {width:712px;height:927px;}




.ft0{font: 21px 'KaiTi';line-height: 21px;}
.ft1{font: 20px 'KaiTi';text-decoration: underline;line-height: 26px;}
.ft2{font: 27px 'KaiTi';line-height: 27px;}
.ft3{font: 1px 'Times New Roman';line-height: 1px;}
.ft4{font: 1px 'Times New Roman';line-height: 4px;}
.ft5{font: 27px 'Times New Roman';line-height: 31px;}

.p0{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 56px;padding-right: 53px;margin-top: 31px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 243px;margin-top: 4px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 8px;margin-top: 58px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 2px;margin-top: 162px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 2px;margin-top: 192px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 2px;margin-top: 193px;margin-bottom: 0px;}

.td0{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td1{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 589px;vertical-align: bottom;}
.td2{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td3{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 589px;vertical-align: bottom;}
.td4{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 589px;vertical-align: bottom;}

.tr0{height: 34px;}
.tr1{height: 35px;}
.tr2{height: 4px;}
.tr3{height: 30px;}

.t0{width: 723px;margin-top: 462px;font: 27px 'KaiTi';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="P2LESSON1_3/P2LESSON1_3_images/P2LESSON1_31x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">我的小练笔（一）</P>
<P class="p1 ft1">小朋友们，现在请你仔细看看下面这幅图，然后用“六合法”的写作 法来写一篇短文。你们可以参考以下的帮助词语。</P>
<P class="p2 ft2">《收拾书包》</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p3 ft2">名词</P></TD>
	<TD class="tr0 td1"><P class="p4 ft2">书包 文具盒 铅笔 橡皮 卷笔刀 时钟 书房</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p5 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p4 ft2">九点 月亮</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p5 ft4">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p5 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p3 ft2">动词</P></TD>
	<TD class="tr3 td3"><P class="p4 ft2">收拾 放进 拿 睡觉</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p5 ft3">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p5 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p3 ft2">形容词</P></TD>
	<TD class="tr3 td3"><P class="p4 ft2">满脸笑容</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p5 ft3">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p5 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p6 ft2"><SPAN class="ft5">1</SPAN>．现在是什么时候？</P>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="P2LESSON1_3/P2LESSON1_3_images/P2LESSON1_32x1.jpg" id="img1">
</DIV>


<P class="p7 ft2"><SPAN class="ft5">2</SPAN>．这是什么地方？</P>
<P class="p8 ft2"><SPAN class="ft5">3</SPAN>．谁在这个地方？</P>
<P class="p9 ft2"><SPAN class="ft5">4</SPAN>．这个人在做什么？</P>
<P class="p10 ft2"><SPAN class="ft5">5</SPAN>．这个人为什么做这件事？</P>
<P class="p9 ft2"><SPAN class="ft5">6</SPAN>．这个人感到怎样？</P>
</DIV>
</BODY>
</HTML>
